From a639f34a55db83d869541ffea2592eb2db5ca2b5 Mon Sep 17 00:00:00 2001
From: Yun Peng <pcloudy@google.com>
Date: Thu, 23 Jul 2020 13:32:01 +0000
Subject: [PATCH] ** Comment out dependencies we don't need

So that Bazel won't try to download them
---
 WORKSPACE                | 94 ++++++++++++++++++++--------------------
 tensorflow/workspace.bzl | 42 +++++++++---------
 2 files changed, 68 insertions(+), 68 deletions(-)

--- a/tensorflow/core/example/BUILD
+++ b/tensorflow/core/example/BUILD
@@ -1,9 +1,9 @@
 load("//tensorflow:tensorflow.default.bzl", "filegroup")
 load("//tensorflow/core/platform:rules_cc.bzl", "cc_library")
-load(
-    "@io_bazel_rules_closure//closure:defs.bzl",
-    "closure_proto_library",
-)
+#load(
+#    "@io_bazel_rules_closure//closure:defs.bzl",
+#    "closure_proto_library",
+#)
 load(
     "//tensorflow:tensorflow.bzl",
     "tf_cc_test",
@@ -156,10 +156,10 @@ tf_jspb_proto_library(
     deps = [":example_protos"],
 )
 
-closure_proto_library(
-    name = "example_protos_closure",
-    deps = [":example_protos"],
-)
+#closure_proto_library(
+#    name = "example_protos_closure",
+#    deps = [":example_protos"],
+#)
 
 filegroup(
     name = "mobile_srcs_no_runtime",
--- a/tensorflow/core/platform/rules_cc.bzl
+++ b/tensorflow/core/platform/rules_cc.bzl
@@ -5,12 +5,12 @@ load(
     _cc_binary = "cc_binary",
     _cc_import = "cc_import",
     _cc_library = "cc_library",
-    _cc_shared_library = "cc_shared_library",
+#    _cc_shared_library = "cc_shared_library",
     _cc_test = "cc_test",
 )
 
 cc_binary = _cc_binary
 cc_import = _cc_import
 cc_library = _cc_library
-cc_shared_library = _cc_shared_library
+# cc_shared_library = _cc_shared_library
 cc_test = _cc_test
--- a/tensorflow/core/kernels/BUILD
+++ b/tensorflow/core/kernels/BUILD
@@ -1,4 +1,4 @@
-load("@bazel_skylib//rules:build_test.bzl", "build_test")
+#load("@bazel_skylib//rules:build_test.bzl", "build_test")
 load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
 load(
     "//tensorflow:tensorflow.bzl",
@@ -7081,10 +7081,10 @@ cc_library(
     alwayslink = 1,
 )
 
-build_test(
-    name = "portable_tensorflow_kernels_build_test",
-    targets = [":portable_tensorflow_kernels"],
-)
+#build_test(
+#    name = "portable_tensorflow_kernels_build_test",
+#    targets = [":portable_tensorflow_kernels"],
+#)
 
 cc_library(
     name = "android_whole_file_read_ops",
